import wollok.game.*
import objetos.*
import colores.*


program inicio {
    game.width(25) 
    game.height(25)
    game.cellSize(60)
	game.title("PdeP Invaders")
	game.boardGround("space.png")
    game.addVisual(puntaje)
    
    game.addVisualCharacter(nave)
	const alien = new Alien()
    game.addVisual(alien)
    alien.moverse()
    game.addVisual(vidaNave)
    //game.onTick(2000, "movimiento", { Alien.movete() })

	keyboard.space().onPressDo({nave.disparar()})

    game.start()

}















