import wollok.game.*
import objetos.*
import colores.*
import pantallas.*
import eventos.*
import aliens.*
import nave.*

/*
object pantallaInicio {
    method iniciar()

    method image 
}


REEMPLAZAR POR ESTO??   
program inicio {
  pantallaInicio.mostrar()
  keyboard.w().onPressDo({ iniciarJuego() })

  method iniciarJuego() {
    game.removeVisual(pantallaInicio)
    game.removeVisual(tituloParpadeante)
    game.removeTickEvent("parpadeoTexto")
*/

program inicio {
    
    game.width(25) 
    game.height(25)
    game.cellSize(60)
	game.title("PdeP Invaders")
	game.boardGround("space.png")
    game.addVisual(puntaje)
    game.addVisual(vidaNave)
    game.addVisualCharacter(nave)

	
    eventos.nuevaRonda()
   
	keyboard.space().onPressDo({nave.disparar()})

    game.start()


}

//herencia y polimorfismo
//pantallade inicio
//problemas con ganar y perder
// objetos en eventos con jefe, muerte y rondas

















